:root
  --fa-animation-duration: 1s

.odb-mb--2
  margin-bottom: -0.5rem

// fontawesome
i.far, .svg-inline--fa
  display: inline-block
  width: 1em
  height: 1em
  overflow: visible
  vertical-align: -0.125em

menu
  list-style: none
  padding-inline-start: 0
  margin: 0
  li
    display: inline

[data-bs-theme-switch]
  svg
    pointer-events: none
    &.fa-brightness
      color: var(--bs-warning)
    &.fa-moon
      color: var(--bs-info)

[data-bs-theme="dark"]
  svg.fa-brightness
    display: none

[data-bs-theme="light"]  
  svg.fa-moon
    display: none

img.odb-img-themed
  object-fit: cover
  object-position: top

[data-bs-theme=dark]
  img.odb-img-themed
    object-position: bottom

.odb-navbar-brand
  overflow: hidden
  min-width: 32px
  width: 32px
  transition: width 250ms

@media (min-width: 768px)
  .odb-navbar-brand
    width: 166px

.odb-navbar-search
  input
    border-radius: 50rem 0 0 50rem
  button
    border-radius: 0 50rem 50rem 0

@media (min-width: 992px)
  .odb-search
    width: 36rem!important

@media (min-width: 768px)
  .odb-search
    width: 20rem

.shake
  animation: shake 0.5s cubic-bezier(0.36, 0.07, 0.19, 0.97) both
  transform: translate3d(0, 0, 0)
  backface-visibility: hidden
  perspective: 1000px

@keyframes shake
  10%, 90%
    transform: translate3d(-1px, 0, 0)

  20%, 80%
    transform: translate3d(2px, 0, 0)

  30%, 50%, 70%
    transform: translate3d(-4px, 0, 0)

  40%, 60%
    transform: translate3d(4px, 0, 0)
